<resources>
    <string name="app_name">POLI IARA</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Equipe Poli de Baja</string>
    <string name="nav_header_subtitle">equipepoli@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Principal</string>
    <string name="menu_forum">Fórum</string>
    <string name="menu_settings">Configurações dos Carros</string>
    <string name="menu_desing">Catálogo</string>
    <string name="menu_noticias">Notícias</string>

    <string name="boasvindas">  Bem-vindos ao nosso aplicativo!\n
            Veja as notícias mais recentes da equipe.</string>
    <string name="poliiara">NOTÍCIAS</string>

    <string name="home_second">Home Second</string>

    <string name="grupo1">Como faço para trocar as massas da CVT?</string>
    <string name="grupo2">Mais alguém teve problema na bateria depois de 2 anos de uso?</string>
    <string name="grupo3">Qual pressão usar nos amortecedores para que o carro
                                saia de traseira?</string>
    <string name="grupo4">Pneus carecas: Qual a solução?</string>
    <string name="grupo5">Qual óleo que é melhor pra colocar no motor?</string>
    <string name="grupo6">A direção fica dura depois de andar na lama?</string>

    <string-array name="grupo1">
            <item>  Achei um tutorial legal no youtube que mostra! Só vai precisar das chaves 13.
                Segue link: youtube.com/xxxxxx</item>
    </string-array>

    <string-array name="grupo2">
            <item> Sim! Também tive o mesmo problema e entrei em contato com a empresa. Eles mandaram
                outra bateria em 3 dias e estão estudando o caso. De qualquer jeito, entra em contato
                com eles.</item>
    </string-array>

    <string-array name="grupo3">
            <item> Eu usei uma configuração que ficou boa! Usei 60/70 psi nos traseiros e 40/50 nos
                 dianteiros.</item>
    </string-array>

    <string-array name="grupo4">
            <item> Mandei um e-mail pra eles perguntando quando eu precisei trocar os meus e eles
                 vendem separado. Tem no site deles uma sessão pra vendas separadas.
                Eles entregaram em 3 dias, bem rápido.</item>
    </string-array>

    <string-array name="grupo5">
        <item>  A empresa recomenda usar qualquer 0W30 sintético, mas cheguei a usar 15W30
            e deu tudo certo</item>
    </string-array>

    <string-array name="grupo6">
        <item>  Tive esse problema também. Pode ser que alguma sujeira entrou na caixa de direção.
            Tem uns tutoriais legais que mostram como limpa a caixa no youtube</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>